Sakklepesek_FarkasLevente/MainWindow.xaml

<Window x:Class="Sakklepesek_FarkasLevente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sakklepesek_FarkasLevente"
        mc:Ignorable="d"
        Name="ablak" Title="MainWindow" Height="550
" Width="800">
    <Grid>
        <Canvas Name="tabla" HorizontalAlignment="Left" Height="305" Margin="94,51,0,0" VerticalAlignment="Top" Width="588"/>
        <ComboBox Name="egysegValaszto" HorizontalAlignment="Left" Margin="301,20,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="EgysegValaszto_SelectionChanged"></ComboBox>
        <Label Content="Válaszd ki az egységed:" HorizontalAlignment="Left" Margin="94,20,0,0" VerticalAlignment="Top" Width="196"/>
        <Label Content="Az egység a kékkel jelölt cellákra tud mozogni." HorizontalAlignment="Left" Margin="453,20,0,0" VerticalAlignment="Top" Width="274"/>
        <Label Content="Kiválasztott Egység pozíciója:" HorizontalAlignment="Left" Margin="7,384,0,0" VerticalAlignment="Top" Width="170"/>
        <Label Name="posText" Content="0,0" HorizontalAlignment="Left" Margin="182,384,0,0" VerticalAlignment="Top" Width="126"/>
        <Label Content="További Lehetséges Lépések:" HorizontalAlignment="Left" Margin="7,415,0,0" VerticalAlignment="Top" Width="167"/>
        <Label  Name="lehetsegesLepesekText" Content="" HorizontalAlignment="Left" Margin="179,415,0,0" VerticalAlignment="Top" Width="503" Height="107"/>
        <Label Content="0,0" HorizontalAlignment="Left" Margin="94,51,0,0" VerticalAlignment="Top"/>
        <Label Content="10,10" HorizontalAlignment="Left" Margin="644,330,0,0" VerticalAlignment="Top"/>
        <Label Content="10,1" HorizontalAlignment="Left" Margin="94,330,0,0" VerticalAlignment="Top"/>
        <Label Content="1,10" HorizontalAlignment="Left" Margin="650,51,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
